#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('app/courses.py'): {161L: (0,
        None,
        1,
        0)},
                     loc('app/students.py'): {182: (0,
        None,
        1,
        0)},
                     loc('app/views.py'): {153: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('run.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'G0h7ROSPSGQWbGaW6H1PufupMZ'\
        '0dMY9D',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18817204301075274,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         1),
        (1,)],
                                 'selected-nodes': [(0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('app/courses.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('app/courses.py'),
                      'connect_to_database')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.08545918367346939,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'max_enrollment',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 174L,
                       'selection_end': 174L,
                       'selection_start': 174L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 12L,
         'sel-line-start': 173L,
         'selection_end': 173L,
         'selection_start': 173L},
        1485903610.417717],
        [loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1485903610.530529],
        [loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1485903610.643128],
        [loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/config.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1485903610.847978],
        [loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1485903611.065692],
        [loc('../../../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 28,
          'viewer-state': {'history': [-1,
                                       28],
                           'history-pos': 1,
                           'index': 28,
                           'top': 0}},
         1485903611.238461],
        [loc('app/courses.py'),
         {'attrib-starts': [],
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 113L,
          'selection_end': 145L,
          'selection_start': 145L},
         1485903883.575879],
        [loc('app/templates/courses/list.html'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 267L,
          'selection_end': 279L,
          'selection_start': 279L},
         1485903979.276928],
        [loc('app/courses.py'),
         {'attrib-starts': [('courses_create_save',
                             120)],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 3583L,
          'selection_end': 3624L,
          'selection_start': 3624L},
         1485904311.102355],
        [loc('app/templates/courses/new.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 714L,
          'selection_end': 728L,
          'selection_start': 728L},
         1485904322.895842],
        [loc('app/students.py'),
         {'attrib-starts': [('students_register',
                             206)],
          'first-line': 201L,
          'folded-linenos': [],
          'sel-line': 221L,
          'sel-line-start': 6127L,
          'selection_end': 6130L,
          'selection_start': 6130L},
         1485904377.023203],
        [loc('app/sections.py'),
         {'attrib-starts': [('sections_create_save',
                             103)],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 3117L,
          'selection_end': 3121L,
          'selection_start': 3121L},
         1485904415.17043],
        [loc('app/templates/sections/new.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 308L,
          'selection_end': 310L,
          'selection_start': 310L},
         1485904421.444196],
        [loc('app/sections.py'),
         {'attrib-starts': [('sections_create_save',
                             103)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 3117L,
          'selection_end': 3121L,
          'selection_start': 3121L},
         1485904436.72993],
        [loc('app/students.py'),
         {'attrib-starts': [('students_create_save',
                             154)],
          'first-line': 181L,
          'folded-linenos': [],
          'sel-line': 189L,
          'sel-line-start': 5517L,
          'selection_end': 5517L,
          'selection_start': 5517L},
         1485904463.502448],
        [loc('app/sections.py'),
         {'attrib-starts': [('sections_create_save',
                             103)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 3117L,
          'selection_end': 3121L,
          'selection_start': 3121L},
         1485904463.920116],
        [loc('app/templates/sections/new.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 308L,
          'selection_end': 310L,
          'selection_start': 310L},
         1485904464.273441],
        [loc('app/templates/courses/new.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 714L,
          'selection_end': 728L,
          'selection_start': 728L},
         1485904464.63129],
        [loc('app/courses.py'),
         {'attrib-starts': [('courses_create_save',
                             120)],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 3583L,
          'selection_end': 3624L,
          'selection_start': 3624L},
         1485904464.983523],
        [loc('app/templates/courses/list.html'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 267L,
          'selection_end': 279L,
          'selection_start': 279L},
         1485904465.314114]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7487244897959183},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (169,
                         45,
                         1123,
                         855)}]}
guimgr.recent-documents = [loc('app/templates/courses/list.html')]
guimgr.visual-state = {loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/config.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/views.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/run.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('app/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 173L,
        'selection_end': 173L,
        'selection_start': 173L},
                       loc('app/config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 102L,
        'selection_end': 137L,
        'selection_start': 137L},
                       loc('app/courses.py'): {'attrib-starts': [('courses_c'\
        'reate_save',
        120)],
        'first-line': 116L,
        'folded-linenos': [],
        'sel-line': 151L,
        'sel-line-start': 3583L,
        'selection_end': 3624L,
        'selection_start': 3624L},
                       loc('app/main.py'): {'attrib-starts': [('main',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 238L,
        'selection_end': 238L,
        'selection_start': 238L},
                       loc('app/sections.py'): {'attrib-starts': [('sections'\
        '_create_save',
        103)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 126L,
        'sel-line-start': 3117L,
        'selection_end': 3121L,
        'selection_start': 3121L},
                       loc('app/students.py'): {'attrib-starts': [('students'\
        '_create_save',
        154)],
        'first-line': 181L,
        'folded-linenos': [],
        'sel-line': 189L,
        'sel-line-start': 5517L,
        'selection_end': 5517L,
        'selection_start': 5517L},
                       loc('app/templates/base.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 180L,
        'selection_end': 187L,
        'selection_start': 187L},
                       loc('app/templates/courses/base.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 34L,
        'selection_end': 113L,
        'selection_start': 113L},
                       loc('app/templates/courses/edit.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L},
                       loc('app/templates/courses/list.html'): {'attrib-star'\
        'ts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 267L,
        'selection_end': 279L,
        'selection_start': 279L},
                       loc('app/templates/courses/new.html'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 714L,
        'selection_end': 728L,
        'selection_start': 728L},
                       loc('app/templates/courses/view.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 51L,
        'selection_end': 65L,
        'selection_start': 65L},
                       loc('app/templates/main.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 56L,
        'selection_end': 108L,
        'selection_start': 108L},
                       loc('app/templates/sections/base.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('app/templates/sections/list.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 181L,
        'selection_end': 193L,
        'selection_start': 193L},
                       loc('app/templates/sections/new.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 308L,
        'selection_end': 310L,
        'selection_start': 310L},
                       loc('app/templates/sections/view.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 246L,
        'selection_end': 258L,
        'selection_start': 258L},
                       loc('app/templates/students/base.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 199L,
        'selection_end': 203L,
        'selection_start': 203L},
                       loc('app/templates/students/edit.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L},
                       loc('app/templates/students/list.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 166L,
        'selection_end': 180L,
        'selection_start': 180L},
                       loc('app/templates/students/new.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L},
                       loc('app/templates/students/view.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 954L,
        'selection_end': 968L,
        'selection_start': 968L},
                       loc('app/templates/trivial.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 500L,
        'selection_end': 500L,
        'selection_start': 500L},
                       loc('app/trivial.py'): {'attrib-starts': [('trivial',
        9)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 594L,
        'selection_end': 594L,
        'selection_start': 594L},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 2L,
                                       'sel-line-start': 41L,
                                       'selection_end': 69L,
                                       'selection_start': 69L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5')}
proj.pypath = {None: ('custom',
                      [u'/Users/delara/Desktop/Teaching/ece1779Spring2017/Databases/code/lecture/venv/lib/python3.5/site-packages'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'time',
                          u'code']
search.search-history = [u'request',
                         u'fetch',
                         u'code',
                         u'courses',
                         u'time',
                         u'program',
                         u'name']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
