#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('app/courses.py'): {149L: (0,
        None,
        1,
        0)},
                     loc('app/students.py'): {182: (0,
        None,
        1,
        0)},
                     loc('app/views.py'): {153: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('run.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'G0h7ROSPSGQWbGaW6H1PufupMZ'\
        '0dMY9D',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17652329749103945,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         1),
        (0,
         0,
         2)],
                                 'selected-nodes': [(0,
        0,
        1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'max_enrollment',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 174L,
                       'selection_end': 174L,
                       'selection_start': 174L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/courses.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 61L,
         'selection_start': 54L},
        1485889271.931626],
        [loc('app/courses.py'),
         {'attrib-starts': [('teardown_db',
                             20)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 701L,
          'selection_end': 701L,
          'selection_start': 701L},
         1485889409.22114],
        [loc('app/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 188L,
          'selection_end': 188L,
          'selection_start': 188L},
         1485889453.789425],
        [loc('app/templates/courses/list.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 267L,
          'selection_end': 279L,
          'selection_start': 279L},
         1485890562.129081],
        [loc('app/courses.py'),
         {'attrib-starts': [('courses_view',
                             41)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1312L,
          'selection_end': 1312L,
          'selection_start': 1312L},
         1485891341.581272],
        [loc('app/templates/courses/edit.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 12L,
          'selection_start': 12L},
         1485891348.364813],
        [loc('app/templates/courses/view.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 51L,
          'selection_end': 65L,
          'selection_start': 65L},
         1485891838.965223],
        [loc('app/courses.py'),
         {'attrib-starts': [('courses_create_save',
                             119)],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 3347L,
          'selection_end': 3374L,
          'selection_start': 3374L},
         1485892144.630419],
        [loc('app/templates/courses/view.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 51L,
          'selection_end': 65L,
          'selection_start': 65L},
         1485892149.87062],
        [loc('app/templates/courses/new.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 730L,
          'selection_end': 730L,
          'selection_start': 730L},
         1485892302.966763],
        [loc('app/courses.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 113L,
          'selection_end': 145L,
          'selection_start': 145L},
         1485896451.173729],
        [loc('app/templates/students/view.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 306L,
          'selection_end': 308L,
          'selection_start': 308L},
         1485897039.068104],
        [loc('app/students.py'),
         {'attrib-starts': [('students_view',
                             43)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 1719L,
          'selection_end': 1742L,
          'selection_start': 1742L},
         1485897600.4794],
        [loc('app/templates/students/view.html'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 954L,
          'selection_end': 968L,
          'selection_start': 968L},
         1485897973.269354],
        [loc('app/students.py'),
         {'attrib-starts': [('connect_to_database',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 438L,
          'selection_end': 438L,
          'selection_start': 438L},
         1485899170.662545],
        [loc('app/templates/students/list.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 166L,
          'selection_end': 180L,
          'selection_start': 180L},
         1485899344.428137],
        [loc('app/sections.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 89L,
          'selection_end': 111L,
          'selection_start': 111L},
         1485899442.67091],
        [loc('app/templates/sections/list.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 181L,
          'selection_end': 193L,
          'selection_start': 193L},
         1485899786.94987],
        [loc('app/courses.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 113L,
          'selection_end': 145L,
          'selection_start': 145L},
         1485899798.483771],
        [loc('app/sections.py'),
         {'attrib-starts': [],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2512L,
          'selection_end': 2546L,
          'selection_start': 2546L},
         1485900001.445253]],
        20),
        'current-loc': loc('app/templates/sections/new.html'),
        'editor-state-list': [(loc('app/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 173L,
                                'selection_end': 173L,
                                'selection_start': 173L}),
                              (loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 340L,
                                'selection_start': 0L}),
                              (loc('app/templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 188L,
                                'selection_end': 188L,
                                'selection_start': 188L}),
                              (loc('app/config.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 139L,
                                'selection_end': 139L,
                                'selection_start': 139L}),
                              (loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/config.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 1029L,
                                'selection_end': 1166L,
                                'selection_start': 1029L}),
                              (loc('app/courses.py'),
                               {'attrib-starts': [],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 113L,
                                'selection_end': 145L,
                                'selection_start': 145L}),
                              (loc('app/templates/courses/list.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 267L,
                                'selection_end': 279L,
                                'selection_start': 279L}),
                              (loc('app/templates/courses/new.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 730L,
                                'selection_end': 730L,
                                'selection_start': 730L}),
                              (loc('app/templates/courses/view.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 51L,
                                'selection_end': 65L,
                                'selection_start': 65L}),
                              (loc('app/templates/courses/edit.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 12L,
                                'selection_start': 12L}),
                              (loc('../../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 28,
                                'viewer-state': {'history': [-1,
        28],
        'history-pos': 1,
        'index': 28,
        'top': 0}}),
                              (loc('app/templates/sections/list.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 181L,
                                'selection_end': 193L,
                                'selection_start': 193L}),
                              (loc('app/templates/main.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 56L,
                                'selection_end': 108L,
                                'selection_start': 108L}),
                              (loc('app/main.py'),
                               {'attrib-starts': [('main',
        8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 238L,
                                'selection_end': 238L,
                                'selection_start': 238L}),
                              (loc('app/templates/sections/new.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 239L,
                                'selection_end': 241L,
                                'selection_start': 241L}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 41L,
                                'selection_end': 69L,
                                'selection_start': 69L}),
                              (loc('app/sections.py'),
                               {'attrib-starts': [],
                                'first-line': 88L,
                                'folded-linenos': [],
                                'sel-line': 89L,
                                'sel-line-start': 2512L,
                                'selection_end': 2546L,
                                'selection_start': 2546L}),
                              (loc('app/students.py'),
                               {'attrib-starts': [('connect_to_database',
        9)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 438L,
                                'selection_end': 438L,
                                'selection_start': 438L}),
                              (loc('app/templates/students/edit.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 12L,
                                'selection_start': 12L}),
                              (loc('app/templates/students/list.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 166L,
                                'selection_end': 180L,
                                'selection_start': 180L}),
                              (loc('app/templates/students/new.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 12L,
                                'selection_start': 12L}),
                              (loc('app/templates/students/view.html'),
                               {'attrib-starts': [],
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 954L,
                                'selection_end': 968L,
                                'selection_start': 968L}),
                              (loc('app/templates/trivial.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 500L,
                                'selection_end': 500L,
                                'selection_start': 500L}),
                              (loc('app/trivial.py'),
                               {'attrib-starts': [('trivial',
        7)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 592L,
                                'selection_end': 592L,
                                'selection_start': 592L}),
                              (loc('app/templates/sections/view.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 246L,
                                'selection_end': 258L,
                                'selection_start': 258L}),
                              (loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/run.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 78L,
                                'selection_start': 0L}),
                              (loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/views.py'),
                               {'attrib-starts': [('application_save',
        65)],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 67L,
                                'sel-line-start': 1599L,
                                'selection_end': 1652L,
                                'selection_start': 1601L})],
        'has-focus': True,
        'locked': False},
        [loc('app/__init__.py'),
         loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/__init__.py'),
         loc('app/templates/base.html'),
         loc('app/config.py'),
         loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/config.py'),
         loc('app/courses.py'),
         loc('app/templates/courses/list.html'),
         loc('app/templates/courses/new.html'),
         loc('app/templates/courses/view.html'),
         loc('app/templates/courses/edit.html'),
         loc('../../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('app/templates/sections/list.html'),
         loc('app/templates/main.html'),
         loc('app/main.py'),
         loc('app/templates/sections/new.html'),
         loc('run.py'),
         loc('app/sections.py'),
         loc('app/students.py'),
         loc('app/templates/students/edit.html'),
         loc('app/templates/students/list.html'),
         loc('app/templates/students/new.html'),
         loc('app/templates/students/view.html'),
         loc('app/templates/trivial.html'),
         loc('app/trivial.py'),
         loc('app/templates/sections/view.html'),
         loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/run.py'),
         loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/views.py')]),
                               'open_files': [u'../../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/__init__.py',
        u'../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/config.py',
        u'../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/views.py',
        u'../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/run.py',
        u'app/__init__.py',
        u'app/config.py',
        u'app/main.py',
        u'app/templates/base.html',
        u'app/templates/main.html',
        u'app/templates/sections/view.html',
        u'app/templates/students/edit.html',
        u'app/templates/students/new.html',
        u'app/templates/trivial.html',
        u'app/trivial.py',
        u'run.py',
        u'app/templates/courses/list.html',
        u'app/templates/courses/edit.html',
        u'app/templates/courses/view.html',
        u'app/templates/courses/new.html',
        u'app/templates/students/view.html',
        u'app/students.py',
        u'app/templates/students/list.html',
        u'app/templates/sections/list.html',
        u'app/courses.py',
        u'app/sections.py',
        u'app/templates/sections/new.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9693430656934306},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (117,
                         45,
                         1123,
                         855)}]}
guimgr.recent-documents = [loc('app/templates/sections/new.html'),
                           loc('app/sections.py'),
                           loc('app/courses.py'),
                           loc('app/templates/sections/list.html'),
                           loc('app/templates/students/list.html'),
                           loc('app/students.py'),
                           loc('app/templates/students/view.html'),
                           loc('app/templates/courses/new.html'),
                           loc('app/templates/courses/view.html'),
                           loc('app/templates/courses/edit.html'),
                           loc('app/templates/courses/list.html'),
                           loc('run.py')]
guimgr.visual-state = {loc('app/config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 100L,
        'selection_end': 135L,
        'selection_start': 135L},
                       loc('app/templates/courses/base.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 34L,
        'selection_end': 113L,
        'selection_start': 113L},
                       loc('app/templates/sections/base.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('app/templates/students/base.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 199L,
        'selection_end': 203L,
        'selection_start': 203L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5')}
proj.pypath = {None: ('custom',
                      [u'/Users/delara/Desktop/Teaching/ece1779Spring2017/Databases/code/lecture/venv/lib/python3.5/site-packages'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'time',
                          u'code']
search.search-history = [u'request',
                         u'fetch',
                         u'code',
                         u'courses',
                         u'time',
                         u'program',
                         u'name']
testing.stored-results = (1,
                          [],
                          {})
